# Configurations for model services deployed through Azure AI Studio
AZURE_ENDPOINT=
AZURE_KEY=
AZURE_VERSION=

# Azure served Large Language Model Configurations
AZURE_LLM_DEPLOYMENT=
AZURE_LLM_MODEL=

# Azure served Embeddings Model Configurations
AZURE_EMBEDDING_DEPLOYMENT=
AZURE_EMBEDDING_MODEL=