# Configurations for model services deployed through Azure AI Studio
OPENAI_API_VERSION= # NOTE: (2024-08-01-preview and later)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

LLM_MODEL= # Model `Deployment` Name as stated in Azure portal (`gpt-4o-mini` was used for this development)